<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <script src="__JS__/jquery-2.1.1.min.js"></script>
	<style>
.animated_div
	{
	width:100%;
	height:100px;
	background:#FF8C00;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:25px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	padding:20px 10px 0px 10px;
	float:left;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	box-shadow: 5px 5px 2px #888888;
	opacity:0.4;
	}

.animated_div:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:100%;
	height:100px;
	font-size:35px;
	box-shadow: 10px 10px 5px #888888;
	}
</style>
	<title>{$place_name}</title>
</head>

<body>
  	<div class="container-fluid" style="padding:0px;device-width">
  		<div style="height:250px;">
  			<img src="__UPLOADS__/{$img_cover}" alt="" style="width:100%;height:100%;">
  		</div>
  		<div style="width:100%;">
  			<div class="container-fluid" style="padding:0px;">
  				<div class="row">
  					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/info?place=$pid")}"><p class="animated_div">基本信息</p></a></div>
  					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/photos?place=$pid")}"><p class="animated_div">相册</p></a></div>
  					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/room?place=$pid")}"><p class="animated_div">住宿</p></a></div>
  				</div><br>
				<div class="row" style="margin-top:80px">
					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/resturant?place=$pid")}"><p class="animated_div">餐饮</p></a></div>
					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/location?place=$pid")}"><p class="animated_div">地图</p></a></div>
					<div class="col-xs-4 col-sm-4" ><a href="{:U("Index/news?place=$pid")}"><p class="animated_div">资讯</p></a></div>
  				</div>
  			</div>
  		</div>
    </div>

</body>
</html>